spring.datasource.hikari.username=sa
spring.datasource.url=jdbc:sqlserver://192.168.0.147:1433;DatabaseName=master
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.password=111222Aa
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
server.port=1111
