spring.datasource.hikari.username=sa
spring.datasource.url=jdbc:sqlserver://10.24.157.48:1433;DatabaseName=trswcm
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.password=hbgatsapass
#never change this !!!
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
server.port=1111
spring.jackson.serialization.indent-output=true